
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mi-Web-Personal-Individual", "Mi-Web-Personal-Individual.csproj", "{368612C9-635F-4421-8227-5DB5F8157198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{368612C9-635F-4421-8227-5DB5F8157198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{368612C9-635F-4421-8227-5DB5F8157198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{368612C9-635F-4421-8227-5DB5F8157198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{368612C9-635F-4421-8227-5DB5F8157198}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C80FFEBF-8B3D-4986-810D-4043185A2900}
	EndGlobalSection
EndGlobal
